[x] Remove graph from skill page and find an alternative way to display them
[] Adjust responsivity
[x] Rearrange better infos of About page
[] scroll -> nuova view
[] Responsive image 
[] redesign projects cards
[] clean unused components
[] animations
[x] black content box with gold border
[] toast that popups on mobile 'see this website on desktop for full experience'
[] check cross-browser compatibility 
[] MIGRATE ON GATSBY